<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tableLayout1">
    <TableRow
        android:id="@+id/tableRow1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:id="@+id/Text1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:id="@+id/Text2" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2">
        <CheckBox
            android:text="@string/completedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Check1"
            android:clickable="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </TableRow>
</TableLayout>